{
  "AdminApiKey": "change-me",
  "Agent": {
    "Token": "agent-token-123"
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
